<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUM IN JS USING VARIABLE</title>
</head>
<body>
    <h1>SUM IN JS</h1>
    <p>SUM OF X + Y</p>
    <p id="RESULT"></p>
    <script>
        var X = 15;
        var Y = 25;
        var P = X + Y;
        document.getElementById("RESULT").innerHTML = "THE TOTAL OF SUM: " + P;
    </script>
</body>
</html>