<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TEXT COLOR IN JS</title>
</head>
<style>
    #COLOR{
        font-size: 3.5vh;
    }
</style>
<body>
    <p id="COLOR">VISHVA</p>
    <button type="button" onclick="changecolor()">CLICK</button>
    <script>
        function changecolor(){
            var element = document.getElementById("COLOR");
            element.style.color = "blue"
            element.style.backgroundColor= "purpal"
            element.style.width= "20%";
        }
    </script>
</body>
</html>